{
    "name": "Shortish Manager",
    "short_name": "Shortish",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#f44337",
    "description": "A Short Link Manager",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/web_icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/web_icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
